<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="SPAC" name="spacing" minimum="-1000" maximum="0" default="0"/>
    <axis tag="wght" name="weight" minimum="400" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="Escrow-400.ufo" name="Regular" familyname="VariableSpacingDemo2" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="spacing" xvalue="0"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="Escrow-900.ufo" name="Black" familyname="VariableSpacingDemo2" stylename="Black">
      <location>
        <dimension name="spacing" xvalue="0"/>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
    <source filename="Escrow-400_tight.ufo" name="Regular-Tight" familyname="VariableSpacingDemo2" stylename="Regular-Tight">
      <location>
        <dimension name="spacing" xvalue="-1000"/>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
  </sources>
</designspace>
