<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="SPAC" name="spacing" minimum="-1000" maximum="0" default="0"/>
  </axes>
  <sources>
    <source filename="Escrow.ufo" name="normal" familyname="VariableSpacingDemo2" stylename="normal">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="spacing" xvalue="0"/>
      </location>
    </source>
    <source filename="Escrow_tight.ufo" name="tight" familyname="VariableSpacingDemo2" stylename="tight">
      <location>
        <dimension name="spacing" xvalue="-1000"/>
      </location>
    </source>
  </sources>
</designspace>
