languagesystem DFLT dflt;
languagesystem latn dflt;

feature ss01 {
  featureNames {
    name "alternate a";
  };
  sub [ a a.alt ] by a.alt2;
  sub [ aacute aacute.alt ] by aacute.alt2;
  sub [ agrave agrave.alt ] by agrave.alt2;
  sub [ atilde atilde.alt ] by atilde.alt2;
  sub [ acircumflex acircumflex.alt ] by acircumflex.alt2;
  sub [ adieresis adieresis.alt ] by adieresis.alt2;
  sub [ aring aring.alt ] by aring.alt2;
} ss01;

feature ss02 {
  featureNames {
    name "cursive a";
  };
  sub [ a a.alt2 ] by a.alt;
  sub [ aacute aacute.alt2 ] by aacute.alt;
  sub [ agrave agrave.alt2 ] by agrave.alt;
  sub [ atilde atilde.alt2 ] by atilde.alt;
  sub [ acircumflex acircumflex.alt2 ] by acircumflex.alt;
  sub [ adieresis adieresis.alt2 ] by adieresis.alt;
  sub [ aring aring.alt2 ] by aring.alt;
} ss02;

feature ss03 {
  featureNames {
    name "cursive g";
  };
  sub g by g.alt;
} ss03;

feature ss04 {
  featureNames {
    name "cursive l";
  };
  sub l by l.alt;
} ss04;

feature ss05 {
  featureNames {
    name "cursive y";
  };
  sub y by y.alt;
} ss05;

feature ss20 {
  featureNames {
    name "cursive forms";
  };
  sub [ a a.alt2 ] by a.alt;
  sub [ aacute aacute.alt2 ] by aacute.alt;
  sub [ agrave agrave.alt2 ] by agrave.alt;
  sub [ atilde atilde.alt2 ] by atilde.alt;
  sub [ acircumflex acircumflex.alt2 ] by acircumflex.alt;
  sub [ adieresis adieresis.alt2 ] by adieresis.alt;
  sub [ aring aring.alt2 ] by aring.alt;
  sub g by g.alt;
  sub l by l.alt;
  sub y by y.alt;
} ss20;
